<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <style>

    html {
      background-color: #c0deed;
    }

    h2 {
      color : #66757F;
      font-family: Helvetica;
      font-size: 22px;
      font-weight: 300;
      text-rendering: optimizelegibility;
      background-color: white;
      text-align: center;
      width: 588px;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: auto;
      border-bottom-color: #E1E8ED;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding-top: 20px;
      padding-bottom: 20px;

    }

    img {
      width: 22px;
      height: 22px;
    }

    .content {
      color : #292F33;
      font-family: Helvetica;
      font-size: 14px;
      line-height: 18px;
      background-color: white;
      width: 588px;
      margin-right: auto;
      margin-left: auto;

    }

    .tweet {
      padding: 5px 10px 5px;
      border-bottom-color: #E1E8ED;
      border-bottom-style: solid;
      border-bottom-width: 1px;
    }

  </style>
  <body>
    <div class = "home">
      <div class = "content-header">
        <h2><img src = "img/logo.png">Douglas Calhoun's Baloney Tweets</h2>
      </div>
      <div class = "content"></div>
    </div>
    <script>

      $(document).ready(function(){
        var $body = $('body');
        var $content = $('.content');
        var currentdate = new Date();

        var index = streams.users.douglascalhoun.length - 1;
        while(index >= 0){
          var tweet = streams.users.douglascalhoun[index];
          var $tweet = $('<div class="tweet"></div>');
          $tweet.text('@' + tweet.user + ': ' + tweet.message + ', created at ' + tweet["created_at"]);
          $tweet.appendTo($content);
          index -= 1;
        }
//This implementation prepends a new tweet to the content div periodically 
        var addNewTweet = function (){
          var index = 0;
          var tweet = randomElement(streams.users.douglascalhoun);
          var $tweet = $('<div class="tweet"></div>');
          $tweet.text('@' + tweet.user + ': ' + tweet.message + ', created at ' + tweet["created_at"]);
          $tweet.prependTo($content);
        }

        setInterval(function(){
          addNewTweet();
        }, 3000)



      });


    </script>
  </body>
</html>
