<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <style>

    html {
      background-color: #c0deed;
    }

    h2 {
      color : #66757F;
      font-family: Helvetica;
      font-size: 22px;
      font-weight: 300;
      text-rendering: optimizelegibility;
      background-color: white;
      text-align: center;
      width: 100%;
      border-bottom-color: #E1E8ED;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      padding-bottom: 20px;
      margin-bottom: 0px;

    }

    img {
      width: 22px;
      height: 22px;
    }

    p {
      color : #66757F;
      font-family: Helvetica;
      font-size: 15px;
      font-weight: 300;
      text-rendering: optimizelegibility;
      background-color: white;
      height: 30px;
      margin: 0px;
    }

    .content {
      width: 75%;
      float: right;
      color : #292F33;
      font-family: Helvetica;
      font-size: 14px;
      line-height: 18px;
      background-color: white;
      height: 600px;
      overflow: scroll;
    }

    .tweet {
      padding: 5px 10px 5px;
      border-bottom-color: #E1E8ED;
      border-bottom-style: solid;
      border-bottom-width: 1px;
    }

    .user-header {
      width: 23%;
      float: left;
      height: 100%;
      display: block;
      color : #292F33;
      font-family: Helvetica;
      font-size: 14px;
      line-height: 18px;
      background-color: white;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 2%;
    }

    #main {
      overflow: hidden;
      background-color: white;
      max-width: 600px;
      max-height: 750px;
      margin: 10px auto 0;
    }

  </style>
  <body>

    <div id = "main">
      <div class = "content-header">
        <h2><img src = "img/logo.png">Hack Reactor's Baloney Tweets</h2>
      </div>
      <div class = "user-header">
          <p>users</p>
          <a href="shawndrost.html">@shawndrost</a><br>
          <a href="douglascalhoun.html">@douglascalhoun</a><br>
          <a href="sharksforcheap.html">@sharksforcheap</a><br>
          <a href="mracus.html">@mracus</a>
      </div>
      <div class = "content"></div>
    </div>

    <script>

      $(document).ready(function(){
        var $body = $('body');
        var $content = $('.content');

        var index = streams.home.length - 1;
        while(index >= 0){
          var tweet = streams.home[index];
          var $tweet = $('<div class="tweet"></div>');
          var newHtml = "<a href=\"" + tweet.user + ".html\">@" + tweet.user + "</a>" + ': ' + tweet.message + ', created at ' + tweet.created_at;
          $tweet.html(newHtml);
          $tweet.appendTo($content);
          index -= 1;
        }
//This implementation prepends a new tweet to the content div periodically 
        var addNewTweet = function (){
          var index = 0;
          var tweet = randomElement(streams.home);
          var $tweet = $('<div class="tweet"></div>');
          var newHtml = "<a href=\"" + tweet.user + ".html\">@" + tweet.user + "</a>" + ': ' + tweet.message + ', created at ' + tweet.created_at;
          $tweet.html(newHtml); 
          $tweet.prependTo($content);
        }

        setInterval(function(){
          addNewTweet();
        }, 3000)



      });


    </script>
  </body>
</html>
